{
  "name": "material",
  "private": true,
  "version": "1.2.1",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles -f ./src/index.html ./dist && copyfiles -u 1 \"./src/static/**\" ./dist",
    "build": "npm run clean && npm run copy && webpack --progress --bail --env dist -p",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "server": "node ./src/server.js",
    "serve:dev": "webpack-dev-server --open --env dev",
    "serve:dist": "webpack-dev-server --open --env dist -p --progress",
    "start": "run-p serve:dev server"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "~4.0.0-alpha.6",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.0",
    "del": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.1",
    "glob": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-util": "^3.0.7",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.1",
    "yargs": "^7.0.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-eslint": "^7.2.3",
    "body-parser": "^1.17.1",
    "classnames": "~2.2.5",
    "connect-mongo": "^1.3.2",
    "core-js": "~2.4.0",
    "echarts": "^3.5.2",
    "element-resize-event": "^2.0.9",
    "express": "^4.15.2",
    "font-awesome": "~4.7.0",
    "history": "^4.6.1",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "~1.3.8",
    "material-ui": "^0.17.2",
    "mongoose": "^4.9.7",
    "multer": "^1.3.0",
    "prop-types": "^15.5.6",
    "rc-queue-anim": "^0.13.3",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.4",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "~3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "engines": {
    "node": ">=6.5.0",
    "npm": ">= 3"
  }
}
